{
  "name": "pstack",
  "description": "Mirror of cursor/plugins/pstack: poteto's rigorous agent workflows as Agent Skills.",
  "author": { "name": "Lauren Tan" },
  "license": "MIT",
  "skills": "./skills/"
}
